[tool:pytest]
minversion = 3.0
testpaths = brie tests
norecursedirs = .* *.egg* build dist
# usefixtures = suppress_resource_warning
addopts =
    --ignore setup.py
    --tb native
    --strict
    --durations 16
    --doctest-modules
    -vvv
doctest_optionflags =
    NORMALIZE_WHITESPACE
    IGNORE_EXCEPTION_DETAIL
    ALLOW_UNICODE

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88

[flake8]
exclude = docs
ignore =
	E203
	E501
	W503
max-line-length = 88
